# pdf-signature

./: .dockerignore  .env.docker  .env.template  .gitignore  DEVELOPER.md  DEVELOPMENT.md  Dockerfile  LICENSE  PDFSignerApp.java  PDFSignerAppTest.java  PDFSignerGUITest.java  PDFSignerIntegrationTest.java  README-PACKAGING.md  README-PDFSignerApp.MD  README-java_release.md  README.md  auto_sign_pdf.bat  auto_sign_pdf.ps1  auto_sign_pdf.sh  autofirma.py  build.gradle  docker-compose.yml  gitignore  project_review.md  run.ps1  run.sh  run_tests.bat  run_tests.sh  script.sh  secure_sign_example.ps1  secure_sign_example.sh  signature_profiles.json  test_output.txt
.github/workflows/: java-tests.yml  python-tests.yml
docs/: DEVELOPMENT.md  DOCKER.md  QUICKSTART.md
releases/: run.bat  run.sh
src/main/java/: PDFSignerApp.java
src/test/java/: PDFSignerGUITest.java  PDFSignerIntegrationTest.java
tests/: README.md  test_autofirma.py  test_e2e.py
