# ============================================================================
# PDF Signer - Configuración de Variables de Entorno para Docker
# ============================================================================
# Copia este archivo a .env en el mismo directorio que docker-compose.yml
# Comando: cp .env.docker .env

# --- CONFIGURACIÓN REQUERIDA ---

# Contraseña del certificado (¡REQUERIDO!)
PDF_CERT_PASSWORD=

# --- CONFIGURACIÓN DE FIRMA VISIBLE ---

# Habilitar firma visible (true/false)
PDF_VISIBLE=true

# Página de firma (1 = primera, -1 = última)
PDF_SIG_PAGE=1

# Coordenadas y Dimensiones de la firma visible
# IMPORTANTE: Unidades en puntos (72 puntos = 1 pulgada ≈ 2.5 cm)
# Una página A4 mide aproximadamente 595 x 842 puntos
PDF_SIG_RECT_X=400
PDF_SIG_RECT_Y=50
PDF_SIG_WIDTH=150
PDF_SIG_HEIGHT=50

# Texto de la firma (layer2Text)
# Variables disponibles: $$SUBJECTCN$$, $$ISSUERCN$$, $$SIGNDATE=pattern$$, $$LOCATION$$, $$REASON$$
PDF_SIG_TEXT=Firmado por $$SUBJECTCN$$ el día $$SIGNDATE=dd/MM/yyyy$$

# Color del texto (black, blue, red, etc.)
PDF_SIG_COLOR=black

# --- CONFIGURACIÓN OPCIONAL ---

# Ubicación para la firma (opcional)
PDF_LOCATION=

# Razón de la firma (opcional)
PDF_REASON=

# Añadir timestamp a la firma (true/false)
PDF_TIMESTAMP=false

# Alias del certificado (opcional, se auto-detecta si se omite)
PDF_ALIAS=
