plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.13.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

application {
    mainClass = 'PDFSignerApp'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    
    modules = ['java.base', 'java.desktop']
    
    launcher {
        noConsole = true
    }
    
    jpackage {
        // Platform specific options
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            imageOptions = ['--win-console']
            installerOptions = [
                '--win-per-user-install',
                '--win-dir-chooser',
                '--win-shortcut',
                '--win-menu'
            ]
        } else if (org.gradle.internal.os.OperatingSystem.current().macOsX) {
            imageOptions = ['--mac-package-name', 'PDFSigner']
            installerOptions = [
                '--mac-package-identifier', 'com.pdfsigner',
                '--mac-package-name', 'PDFSigner',
                '--mac-package-signing-prefix', 'Developer ID Application'
            ]
        } else {
            imageOptions = ['--linux-shortcut']
            installerOptions = [
                '--linux-menu-group', 'Office',
                '--linux-shortcut'
            ]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'PDFSignerApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 