plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.swing:javax.swing:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'PDFSignerApp'
    }
} 